# dubbo-demo

./: README.md  init.sql  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fanqiepp/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/fanqiepp/dubboapi/domain/: User.java
dubbo-api/src/main/java/com/fanqiepp/dubboapi/service/: HelloService.java  UserService.java
dubbo-api/src/test/java/com/fanqiepp/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fanqiepp/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/fanqiepp/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fanqiepp/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/fanqiepp/dubboprovider/dao/: UserMapper.java
dubbo-provider/src/main/java/com/fanqiepp/dubboprovider/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml
dubbo-provider/src/test/java/com/fanqiepp/dubboprovider/: DubboProviderApplicationTests.java
